{
  "name": "esc-get-project-linecounts",
  "version": "0.2.0",
  "description": "Gets linecounts of node.js project for code and text, categorized as specified.",
  "main": "main.mjs",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarecreations/esc-get-project-linecounts.git"
  },
  "keywords": [
    "path",
    "join",
    "safe",
    "safer",
    "subdirectory",
    "security"
  ],
  "author": "softwarecreations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softwarecreations/esc-get-project-linecounts/issues"
  },
  "homepage": "https://github.com/softwarecreations/esc-get-project-linecounts#readme"
}
